example.property= I AM DEV FROM GITHUB
spring.datasource.url=jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password={cipher}c40e9e9b7da2e461cc5285bd8d68e943a4233357c01fbf994e3a41407c1de6ad
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
keycloak.realm=aitzhan-apps
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=ostock
keycloak.credentials.secret=9zJQNE0mnSyQLayNwReT76p3fcBLGdzI
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
