example.property= I AM DEV FROM GITHUB
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password={cipher}c40e9e9b7da2e461cc5285bd8d68e943a4233357c01fbf994e3a41407c1de6ad
